/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import javax.swing.JDesktopPane;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JRadioButtonMenuItem;

/**
 *
 * @author Lucas Carvalho
 */
public class PrincipalView extends javax.swing.JFrame {

    /**
     * Creates new form TelaPrincipalView
     */
    public PrincipalView() {
        initComponents();
        setLocationRelativeTo(getParent());
        setExtendedState(JFrame.MAXIMIZED_BOTH);
    }

    public JMenuItem getBotaoBuscarFuncionario() {
        return botaoBuscarFuncionario;
    }

    public JMenuItem getBotaoCalcularSalario() {
        return botaoCalcularSalario;
    }

    public JRadioButtonMenuItem getBotaoJSON() {
        return botaoJSON;
    }

    public JMenuItem getBotaoManterFuncionario() {
        return botaoManterFuncionario;
    }

    public JRadioButtonMenuItem getBotaoTXT() {
        return botaoTXT;
    }

    public JRadioButtonMenuItem getBotaoXML() {
        return botaoXML;
    }

    public JDesktopPane getDesktop() {
        return desktop;
    }

    public JLabel getNumeroFuncionariosCadastrados() {
        return numeroFuncionariosCadastrados;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktop = new javax.swing.JDesktopPane();
        jPanel1 = new javax.swing.JPanel();
        numeroFuncionariosCadastrados = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        botaoManterFuncionario = new javax.swing.JMenuItem();
        botaoBuscarFuncionario = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        botaoCalcularSalario = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        botaoXML = new javax.swing.JRadioButtonMenuItem();
        botaoTXT = new javax.swing.JRadioButtonMenuItem();
        botaoJSON = new javax.swing.JRadioButtonMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout desktopLayout = new javax.swing.GroupLayout(desktop);
        desktop.setLayout(desktopLayout);
        desktopLayout.setHorizontalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        desktopLayout.setVerticalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 488, Short.MAX_VALUE)
        );

        numeroFuncionariosCadastrados.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        numeroFuncionariosCadastrados.setText("0");

        jLabel2.setText("Versão 1.0");

        jLabel3.setText("Funcionários Cadastrados:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 499, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(numeroFuncionariosCadastrados, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroFuncionariosCadastrados)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(0, 7, Short.MAX_VALUE))
        );

        jMenu1.setText("Funcionário");

        botaoManterFuncionario.setText("Manter");
        jMenu1.add(botaoManterFuncionario);

        botaoBuscarFuncionario.setText("Buscar");
        jMenu1.add(botaoBuscarFuncionario);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Salário");

        botaoCalcularSalario.setText("Calcular");
        jMenu2.add(botaoCalcularSalario);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Opções");

        jMenu4.setText("Configuração de Log");

        botaoXML.setSelected(true);
        botaoXML.setText(".xml");
        jMenu4.add(botaoXML);

        botaoTXT.setText(".txt");
        jMenu4.add(botaoTXT);

        botaoJSON.setText(".json");
        jMenu4.add(botaoJSON);

        jMenu3.add(jMenu4);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktop)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(desktop)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem botaoBuscarFuncionario;
    private javax.swing.JMenuItem botaoCalcularSalario;
    private javax.swing.JRadioButtonMenuItem botaoJSON;
    private javax.swing.JMenuItem botaoManterFuncionario;
    private javax.swing.JRadioButtonMenuItem botaoTXT;
    private javax.swing.JRadioButtonMenuItem botaoXML;
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel numeroFuncionariosCadastrados;
    // End of variables declaration//GEN-END:variables
}
